inductive Empty {};

inductive Nat {
  | zero: Nat
  | succ: Nat -> Nat
};

inductive Eq (A:Type): A -> A -> Type {
  | refl: (x:A) -> Eq A x x
};

theorem eqSym (A:Type) (x:A) (y:A) (p:[A]x==y): [A]y==x {
  match p as e in Eq A x y bind T rhs lhs
  return [T]lhs==rhs with
  | refl z => refl T z
  end
};

theorem eqTrans (A:Type) (x:A) (y:A) (z:A) (p:[A]x==y) (q:[A]y==z): [A]x==z {
  (match p as e in Eq A x y bind T lhs mid
   return (z:T) -> ([T]mid==z) -> [T]lhs==z with
   | refl w => \(z:T) => \(q:[T]w==z) => q
   end)
  z
  q
};

theorem eqCong (A:Type) (x:A) (y:A) (p:[A]x==y) (B:Type) (f:A -> B): [B](f x)==(f y) {
  (match p as e in Eq A x y bind T lhs rhs
   return (R:Type) -> (g:T -> R) -> [R](g lhs)==(g rhs) with
   | refl z => \(R:Type) => \(g:T -> R) => refl R (g z)
   end)
  B
  f
};

theorem eqCongSucc (x:Nat) (y:Nat) (p:[Nat]x==y): [Nat](succ x)==(succ y) {
  eqCong Nat x y p Nat (\(n:Nat) => succ n)
};

fun add (m:Nat) (n:Nat): Nat {
  (match m in Nat
   return Nat -> Nat with
   | zero => \(n:Nat) => n
   | succ k [rec] => \(n:Nat) => succ (rec n)
   end)
  n
};

theorem addZeroRight (n:Nat): [Nat](add n zero)==n {
  match n as k in Nat
  return [Nat](add k zero)==k with
  | zero => refl Nat zero
  | succ k [ih] => eqCongSucc (add k zero) k ih
  end
};

theorem addSuccRight (n:Nat) (m:Nat): [Nat](add n (succ m))==(succ (add n m)) {
  (match n as k in Nat
   return (m:Nat) -> [Nat](add k (succ m))==(succ (add k m)) with
   | zero => \(m:Nat) => refl Nat (succ m)
   | succ k [ih] => \(m:Nat) =>
      eqCongSucc (add k (succ m)) (succ (add k m)) (ih m)
   end)
  m
};

theorem addComm (m:Nat) (n:Nat): [Nat](add m n)==(add n m) {
  (match m as k in Nat
   return (n:Nat) -> [Nat](add k n)==(add n k) with
   | zero => \(n:Nat) => eqSym Nat (add n zero) n (addZeroRight n)
   | succ k [ih] => \(n:Nat) =>
      eqTrans Nat
        (add (succ k) n)
        (succ (add n k))
        (add n (succ k))
        (eqCongSucc (add k n) (add n k) (ih n))
        (eqSym Nat (add n (succ k)) (succ (add n k)) (addSuccRight n k))
   end)
  n
};

theorem addAssoc (a:Nat) (b:Nat) (c:Nat): [Nat](add a (add b c))==(add (add a b) c) {
  ((match a as k in Nat
   return (b:Nat) -> (c:Nat) -> [Nat](add k (add b c))==(add (add k b) c)
   with
   | zero => \(b:Nat) => \(c:Nat) => refl Nat (add b c)
   | succ k [ih] => \(b:Nat) => \(c:Nat) =>
      eqCongSucc
        (add k (add b c))
        (add (add k b) c)
        (ih b c)
   end)
  b)
  c
};

theorem addSwap (a:Nat) (b:Nat) (c:Nat): [Nat](add a (add b c))==(add b (add a c)) {
  eqTrans Nat
    (add a (add b c))
    (add (add a b) c)
    (add b (add a c))
    (addAssoc a b c)
    (eqTrans Nat
      (add (add a b) c)
      (add (add b a) c)
      (add b (add a c))
      (eqCong Nat (add a b) (add b a) (addComm a b) Nat (\(t:Nat) => add t c))
      (eqSym Nat (add b (add a c)) (add (add b a) c) (addAssoc b a c)))
};

theorem addSuccSwap (a:Nat) (b:Nat) (c:Nat): [Nat](add (succ a) (add b c))==(add (succ b) (add a c)) {
  eqCongSucc
    (add a (add b c))
    (add b (add a c))
    (addSwap a b c)
};

fun mul (m:Nat) (n:Nat): Nat {
  (match n in Nat
  return Nat -> Nat with
   | zero => \(m:Nat) => zero
   | succ k [rec] => \(m:Nat) => add m (rec m)
   end)
  m
};

theorem mulSuccRight (m:Nat) (n:Nat): [Nat](mul m (succ n))==(add m (mul m n)) {
  refl Nat (add m (mul m n))
};

theorem mulZeroLeft (n:Nat): [Nat](mul zero n)==zero {
  match n as k in Nat
  return [Nat](mul zero k)==zero with
  | zero => refl Nat zero
  | succ k [ih] => ih
  end
};

theorem mulSuccLeft (n:Nat) (m:Nat): [Nat](mul (succ n) m)==(add m (mul n m)) {
  match m as k in Nat
  return [Nat](mul (succ n) k)==(add k (mul n k)) with
  | zero => refl Nat zero
  | succ k [ih] =>
      eqTrans Nat
        (mul (succ n) (succ k))
        (add (succ n) (add k (mul n k)))
        (add (succ k) (mul n (succ k)))
        (eqCong Nat
          (mul (succ n) k)
          (add k (mul n k))
          ih
          Nat
          (\(t:Nat) => add (succ n) t))
        (addSuccSwap n k (mul n k))
  end
};

theorem mulComm (m:Nat) (n:Nat): [Nat](mul m n)==(mul n m) {
  (match n as k in Nat
   return (m:Nat) -> [Nat](mul m k)==(mul k m) with
   | zero => \(m:Nat) => eqSym Nat (mul zero m) zero (mulZeroLeft m)
   | succ k [ih] => \(m:Nat) =>
      eqTrans Nat
        (mul m (succ k))
        (add m (mul k m))
        (mul (succ k) m)
        (eqCong Nat
          (mul m k)
          (mul k m)
          (ih m)
          Nat
          (\(t:Nat) => add m t))
        (eqSym Nat (mul (succ k) m) (add m (mul k m)) (mulSuccLeft k m))
   end)
  m
};

theorem mulDistribRight (a:Nat) (b:Nat) (c:Nat): [Nat](mul a (add b c))==(add (mul a b) (mul a c)) {
  (match c as k in Nat
   return (b:Nat) -> [Nat](mul a (add b k))==(add (mul a b) (mul a k)) with
   | zero => \(b:Nat) =>
      eqTrans Nat
        (mul a (add b zero))
        (mul a b)
        (add (mul a b) (mul a zero))
        (eqCong Nat
          (add b zero)
          b
          (addZeroRight b)
          Nat
          (\(t:Nat) => mul a t))
        (eqSym Nat (add (mul a b) (mul a zero)) (mul a b) (addZeroRight (mul a b)))
   | succ k [ih] => \(b:Nat) =>
      eqTrans Nat
        (mul a (add b (succ k)))
        (add a (mul a (add b k)))
        (add (mul a b) (mul a (succ k)))
        (eqTrans Nat
          (mul a (add b (succ k)))
          (mul a (succ (add b k)))
          (add a (mul a (add b k)))
          (eqCong Nat
            (add b (succ k))
            (succ (add b k))
            (addSuccRight b k)
            Nat
            (\(t:Nat) => mul a t))
          (refl Nat (add a (mul a (add b k)))))
        (eqTrans Nat
          (add a (mul a (add b k)))
          (add a (add (mul a b) (mul a k)))
          (add (mul a b) (mul a (succ k)))
          (eqCong Nat
            (mul a (add b k))
            (add (mul a b) (mul a k))
            (ih b)
            Nat
            (\(t:Nat) => add a t))
          (addSwap a (mul a b) (mul a k)))
   end)
  b
};

theorem mulDistribLeft (a:Nat) (b:Nat) (c:Nat): [Nat](mul (add a b) c)==(add (mul a c) (mul b c)) {
  eqTrans Nat
    (mul (add a b) c)
    (mul c (add a b))
    (add (mul a c) (mul b c))
    (mulComm (add a b) c)
    (eqTrans Nat
      (mul c (add a b))
      (add (mul c a) (mul c b))
      (add (mul a c) (mul b c))
      (mulDistribRight c a b)
      (eqTrans Nat
        (add (mul c a) (mul c b))
        (add (mul a c) (mul c b))
        (add (mul a c) (mul b c))
        (eqCong Nat
          (mul c a)
          (mul a c)
          (mulComm c a)
          Nat
          (\(t:Nat) => add t (mul c b)))
        (eqCong Nat
          (mul c b)
          (mul b c)
          (mulComm c b)
          Nat
          (\(t:Nat) => add (mul a c) t))))
};

theorem mulAssocAux (a:Nat) (b:Nat) (c:Nat): [Nat](mul (mul a b) c)==(mul a (mul b c)) {
  ((match c as k in Nat
   return (a:Nat) -> (b:Nat) -> [Nat](mul (mul a b) k)==(mul a (mul b k))
   with
   | zero => \(a:Nat) => \(b:Nat) => refl Nat zero
   | succ k [ih] => \(a:Nat) => \(b:Nat) =>
      eqTrans Nat
        (mul (mul a b) (succ k))
        (add (mul a b) (mul a (mul b k)))
        (mul a (mul b (succ k)))
        (eqCong Nat
          (mul (mul a b) k)
          (mul a (mul b k))
          (ih a b)
          Nat
          (\(t:Nat) => add (mul a b) t))
        (eqTrans Nat
          (add (mul a b) (mul a (mul b k)))
          (mul a (add b (mul b k)))
          (mul a (mul b (succ k)))
          (eqSym Nat
            (mul a (add b (mul b k)))
            (add (mul a b) (mul a (mul b k)))
            (mulDistribRight a b (mul b k)))
          (eqCong Nat
            (add b (mul b k))
            (mul b (succ k))
            (eqSym Nat (mul b (succ k)) (add b (mul b k)) (mulSuccRight b k))
            Nat
            (\(t:Nat) => mul a t)))
   end)
  a)
  b
};

theorem mulAssoc (a:Nat) (b:Nat) (c:Nat): [Nat](mul a (mul b c))==(mul (mul a b) c) {
  eqSym Nat
    (mul (mul a b) c)
    (mul a (mul b c))
    (mulAssocAux a b c)
};

fun discrimNat (n:Nat): Type {
  match n in Nat
  return Type with
  | zero => Nat
  | succ k [ih] => Empty
  end
};

theorem zeroNeSucc (p:[Nat]zero==(succ zero)): Empty {
  (match p as e in Eq Nat zero (succ zero) bind T lhs rhs
   return (P:T -> Type) -> P lhs -> P rhs
   with
   | refl z => \(P:T -> Type) => \(px:P z) => px
   end)
  discrimNat
  zero
};
