文件：Example/Nat.txt

定理 eqSym: ∀ A : Type，∀ x y : A，∀ p : [A] x = y |- [A] y = x
  引入 A : Type，x y : A，p : [A] x = y，目标: [A] y = x
    对Eq进行分类讨论，证明：∀ T : Type，∀ rhs lhs : T，∀ e : [T] rhs = lhs |- [T] lhs = rhs
      分支 refl：引入 T : Type，z : T，目标: [T] z = z
        构造 [T] z = z 实例 refl T z
    由上述通用消去证明，实例化到参数 A，索引 x, y，对象 p，得到: [A] y = x

定理 eqTrans: ∀ A : Type，∀ x y z : A，∀ p : [A] x = y，∀ q : [A] y = z |- [A] x = z
  引入 A : Type，x y z : A，p : [A] x = y，q : [A] y = z，目标: [A] x = z
    对Eq进行分类讨论，证明：∀ T : Type，∀ lhs mid : T，∀ e : [T] lhs = mid，∀ z : T，[T] mid = z |- [T] lhs = z
      分支 refl：引入 T : Type，w z : T，q : [T] w = z，目标: [T] w = z
        使用 q: [T] w = z
    由上述通用消去证明，实例化到参数 A，索引 x, y，对象 p，额外参数 z, q，得到: [A] x = z

定理 eqCong: ∀ A : Type，∀ x y : A，∀ p : [A] x = y，∀ B : Type，∀ f : A -> B |- [B] f x = f y
  引入 A : Type，x y : A，p : [A] x = y，B : Type，f : A -> B，目标: [B] f x = f y
    对Eq进行分类讨论，证明：∀ T : Type，∀ lhs rhs : T，∀ e : [T] lhs = rhs，∀ R : Type，∀ g : T -> R |- [R] g lhs = g rhs
      分支 refl：引入 T : Type，z : T，R : Type，g : T -> R，目标: [R] g z = g z
        构造 [R] g z = g z 实例 refl R (g z)
    由上述通用消去证明，实例化到参数 A，索引 x, y，对象 p，额外参数 B, f，得到: [B] f x = f y

定理 eqCongSucc: ∀ x y : Nat，∀ p : [Nat] x = y |- [Nat] succ x = succ y
  引入 x y : Nat，p : [Nat] x = y，目标: [Nat] succ x = succ y
    由 Nat, x, y, p, Nat, succ，通过 eqCong 推导即得: [Nat] succ x = succ y

定理 addZeroRight: ∀ n : Nat |- [Nat] add n zero = n
  引入 n : Nat，目标: [Nat] add n zero = n
    对Nat利用结构归纳法，证明：∀ k : Nat |- [Nat] add k zero = k
      分支 zero，目标: [Nat] zero = zero
        构造 [Nat] zero = zero 实例 refl Nat zero
      分支 succ：引入 k : Nat，ih : [Nat] add k zero = k，目标: [Nat] succ (add k zero) = succ k
        由 add k zero, k, ih，通过 eqCongSucc 推导即得: [Nat] succ (add k zero) = succ k
    由上述通用消去证明，实例化到对象 n，得到: [Nat] add n zero = n

定理 addSuccRight: ∀ n m : Nat |- [Nat] add n (succ m) = succ (add n m)
  引入 n m : Nat，目标: [Nat] add n (succ m) = succ (add n m)
    对Nat利用结构归纳法，证明：∀ k m : Nat |- [Nat] add k (succ m) = succ (add k m)
      分支 zero：引入 m : Nat，目标: [Nat] succ m = succ m
        构造 [Nat] succ m = succ m 实例 refl Nat (succ m)
      分支 succ：引入 k : Nat，ih : ∀ m : Nat，[Nat] add k (succ m) = succ (add k m)，m : Nat，目标: [Nat] succ (add k (succ m)) = succ (succ (add k m))
        由 add k (succ m), succ (add k m), ih m，通过 eqCongSucc 推导即得: [Nat] succ (add k (succ m)) = succ (succ (add k m))
    由上述通用消去证明，实例化到对象 n，额外参数 m，得到: [Nat] add n (succ m) = succ (add n m)

定理 addComm: ∀ m n : Nat |- [Nat] add m n = add n m
  引入 m n : Nat，目标: [Nat] add m n = add n m
    对Nat利用结构归纳法，证明：∀ k n : Nat |- [Nat] add k n = add n k
      分支 zero：引入 n : Nat，目标: [Nat] n = add n zero
        由 Nat, add n zero, n, addZeroRight n，通过 eqSym 推导即得: [Nat] n = add n zero
      分支 succ：引入 k : Nat，ih : ∀ n : Nat，[Nat] add k n = add n k，n : Nat，目标: [Nat] add (succ k) n = add n (succ k)
        引理 1: [Nat] succ (add k n) = succ (add n k)
          由 add k n, add n k, ih n，通过 eqCongSucc 推导即得: [Nat] succ (add k n) = succ (add n k)
        引理 2: [Nat] succ (add n k) = add n (succ k)
          引理 2.1: [Nat] add n (succ k) = succ (add n k)
            由 n, k，通过 addSuccRight 推导即得: [Nat] add n (succ k) = succ (add n k)
          由 Nat, add n (succ k), succ (add n k), 引理 2.1，通过 eqSym 推导即得: [Nat] succ (add n k) = add n (succ k)
        由 Nat, add (succ k) n, succ (add n k), add n (succ k), 引理 1, 引理 2，通过 eqTrans 推导即得: [Nat] add (succ k) n = add n (succ k)
    由上述通用消去证明，实例化到对象 m，额外参数 n，得到: [Nat] add m n = add n m

定理 addAssoc: ∀ a b c : Nat |- [Nat] add a (add b c) = add (add a b) c
  引入 a b c : Nat，目标: [Nat] add a (add b c) = add (add a b) c
    对Nat利用结构归纳法，证明：∀ k b c : Nat |- [Nat] add k (add b c) = add (add k b) c
      分支 zero：引入 b c : Nat，目标: [Nat] add b c = add b c
        构造 [Nat] add b c = add b c 实例 refl Nat (add b c)
      分支 succ：引入 k : Nat，ih : ∀ b c : Nat，[Nat] add k (add b c) = add (add k b) c，b c : Nat，目标: [Nat] succ (add k (add b c)) = succ (add (add k b) c)
        由 add k (add b c), add (add k b) c, ih b c，通过 eqCongSucc 推导即得: [Nat] succ (add k (add b c)) = succ (add (add k b) c)
    由上述通用消去证明，实例化到对象 a，额外参数 b, c，得到: [Nat] add a (add b c) = add (add a b) c

定理 addSwap: ∀ a b c : Nat |- [Nat] add a (add b c) = add b (add a c)
  引入 a b c : Nat，目标: [Nat] add a (add b c) = add b (add a c)
    引理 1: [Nat] add a (add b c) = add (add a b) c
      由 a, b, c，通过 addAssoc 推导即得: [Nat] add a (add b c) = add (add a b) c
    引理 2: [Nat] add (add a b) c = add b (add a c)
      引理 2.1: [Nat] add (add a b) c = add (add b a) c
        引理 2.1.1: [Nat] add a b = add b a
          由 a, b，通过 addComm 推导即得: [Nat] add a b = add b a
        由 Nat, add a b, add b a, 引理 2.1.1, Nat, \(t:Nat) => add t c，通过 eqCong 推导即得: [Nat] add (add a b) c = add (add b a) c
      引理 2.2: [Nat] add (add b a) c = add b (add a c)
        引理 2.2.1: [Nat] add b (add a c) = add (add b a) c
          由 b, a, c，通过 addAssoc 推导即得: [Nat] add b (add a c) = add (add b a) c
        由 Nat, add b (add a c), add (add b a) c, 引理 2.2.1，通过 eqSym 推导即得: [Nat] add (add b a) c = add b (add a c)
      由 Nat, add (add a b) c, add (add b a) c, add b (add a c), 引理 2.1, 引理 2.2，通过 eqTrans 推导即得: [Nat] add (add a b) c = add b (add a c)
    由 Nat, add a (add b c), add (add a b) c, add b (add a c), 引理 1, 引理 2，通过 eqTrans 推导即得: [Nat] add a (add b c) = add b (add a c)

定理 addSuccSwap: ∀ a b c : Nat |- [Nat] add (succ a) (add b c) = add (succ b) (add a c)
  引入 a b c : Nat，目标: [Nat] succ (add a (add b c)) = succ (add b (add a c))
    引理 1: [Nat] add a (add b c) = add b (add a c)
      由 a, b, c，通过 addSwap 推导即得: [Nat] add a (add b c) = add b (add a c)
    由 add a (add b c), add b (add a c), 引理 1，通过 eqCongSucc 推导即得: [Nat] succ (add a (add b c)) = succ (add b (add a c))

定理 mulSuccRight: ∀ m n : Nat |- [Nat] mul m (succ n) = add m (mul m n)
  引入 m n : Nat，目标: [Nat] add m (mul m n) = add m (mul m n)
    构造 [Nat] add m (mul m n) = add m (mul m n) 实例 refl Nat (add m (mul m n))

定理 mulZeroLeft: ∀ n : Nat |- [Nat] mul zero n = zero
  引入 n : Nat，目标: [Nat] mul zero n = zero
    对Nat利用结构归纳法，证明：∀ k : Nat |- [Nat] mul zero k = zero
      分支 zero，目标: [Nat] zero = zero
        构造 [Nat] zero = zero 实例 refl Nat zero
      分支 succ：引入 k : Nat，ih : [Nat] mul zero k = zero，目标: [Nat] mul zero k = zero
        使用 ih: [Nat] mul zero k = zero
    由上述通用消去证明，实例化到对象 n，得到: [Nat] mul zero n = zero

定理 mulSuccLeft: ∀ n m : Nat |- [Nat] mul (succ n) m = add m (mul n m)
  引入 n m : Nat，目标: [Nat] mul (succ n) m = add m (mul n m)
    对Nat利用结构归纳法，证明：∀ k : Nat |- [Nat] mul (succ n) k = add k (mul n k)
      分支 zero，目标: [Nat] zero = zero
        构造 [Nat] zero = zero 实例 refl Nat zero
      分支 succ：引入 k : Nat，ih : [Nat] mul (succ n) k = add k (mul n k)，目标: [Nat] mul (succ n) (succ k) = add (succ k) (mul n (succ k))
        引理 1: [Nat] add (succ n) (mul (succ n) k) = add (succ n) (add k (mul n k))
          由 Nat, mul (succ n) k, add k (mul n k), ih, Nat, add (succ n)，通过 eqCong 推导即得: [Nat] add (succ n) (mul (succ n) k) = add (succ n) (add k (mul n k))
        引理 2: [Nat] add (succ n) (add k (mul n k)) = add (succ k) (add n (mul n k))
          由 n, k, mul n k，通过 addSuccSwap 推导即得: [Nat] add (succ n) (add k (mul n k)) = add (succ k) (add n (mul n k))
        由 Nat, mul (succ n) (succ k), add (succ n) (add k (mul n k)), add (succ k) (mul n (succ k)), 引理 1, 引理 2，通过 eqTrans 推导即得: [Nat] mul (succ n) (succ k) = add (succ k) (mul n (succ k))
    由上述通用消去证明，实例化到对象 m，得到: [Nat] mul (succ n) m = add m (mul n m)

定理 mulComm: ∀ m n : Nat |- [Nat] mul m n = mul n m
  引入 m n : Nat，目标: [Nat] mul m n = mul n m
    对Nat利用结构归纳法，证明：∀ k m : Nat |- [Nat] mul m k = mul k m
      分支 zero：引入 m : Nat，目标: [Nat] zero = mul zero m
        由 Nat, mul zero m, zero, mulZeroLeft m，通过 eqSym 推导即得: [Nat] zero = mul zero m
      分支 succ：引入 k : Nat，ih : ∀ m : Nat，[Nat] mul m k = mul k m，m : Nat，目标: [Nat] mul m (succ k) = mul (succ k) m
        引理 1: [Nat] add m (mul m k) = add m (mul k m)
          由 Nat, mul m k, mul k m, ih m, Nat, add m，通过 eqCong 推导即得: [Nat] add m (mul m k) = add m (mul k m)
        引理 2: [Nat] add m (mul k m) = mul (succ k) m
          引理 2.1: [Nat] mul (succ k) m = add m (mul k m)
            由 k, m，通过 mulSuccLeft 推导即得: [Nat] mul (succ k) m = add m (mul k m)
          由 Nat, mul (succ k) m, add m (mul k m), 引理 2.1，通过 eqSym 推导即得: [Nat] add m (mul k m) = mul (succ k) m
        由 Nat, mul m (succ k), add m (mul k m), mul (succ k) m, 引理 1, 引理 2，通过 eqTrans 推导即得: [Nat] mul m (succ k) = mul (succ k) m
    由上述通用消去证明，实例化到对象 n，额外参数 m，得到: [Nat] mul m n = mul n m

定理 mulDistribRight: ∀ a b c : Nat |- [Nat] mul a (add b c) = add (mul a b) (mul a c)
  引入 a b c : Nat，目标: [Nat] mul a (add b c) = add (mul a b) (mul a c)
    对Nat利用结构归纳法，证明：∀ k b : Nat |- [Nat] mul a (add b k) = add (mul a b) (mul a k)
      分支 zero：引入 b : Nat，目标: [Nat] mul a (add b zero) = add (mul a b) (mul a zero)
        引理 1: [Nat] mul a (add b zero) = mul a b
          由 Nat, add b zero, b, addZeroRight b, Nat, mul a，通过 eqCong 推导即得: [Nat] mul a (add b zero) = mul a b
        引理 2: [Nat] mul a b = add (mul a b) (mul a zero)
          引理 2.1: [Nat] add (mul a b) zero = mul a b
            由 mul a b，通过 addZeroRight 推导即得: [Nat] add (mul a b) zero = mul a b
          由 Nat, add (mul a b) (mul a zero), mul a b, 引理 2.1，通过 eqSym 推导即得: [Nat] mul a b = add (mul a b) (mul a zero)
        由 Nat, mul a (add b zero), mul a b, add (mul a b) (mul a zero), 引理 1, 引理 2，通过 eqTrans 推导即得: [Nat] mul a (add b zero) = add (mul a b) (mul a zero)
      分支 succ：引入 k : Nat，ih : ∀ b : Nat，[Nat] mul a (add b k) = add (mul a b) (mul a k)，b : Nat，目标: [Nat] mul a (add b (succ k)) = add (mul a b) (mul a (succ k))
        引理 3: [Nat] mul a (add b (succ k)) = add a (mul a (add b k))
          引理 3.1: [Nat] mul a (add b (succ k)) = mul a (succ (add b k))
            引理 3.1.1: [Nat] add b (succ k) = succ (add b k)
              由 b, k，通过 addSuccRight 推导即得: [Nat] add b (succ k) = succ (add b k)
            由 Nat, add b (succ k), succ (add b k), 引理 3.1.1, Nat, mul a，通过 eqCong 推导即得: [Nat] mul a (add b (succ k)) = mul a (succ (add b k))
          引理 3.2: [Nat] add a (mul a (add b k)) = add a (mul a (add b k))
            构造 [Nat] add a (mul a (add b k)) = add a (mul a (add b k)) 实例 refl Nat (add a (mul a (add b k)))
          由 Nat, mul a (add b (succ k)), mul a (succ (add b k)), add a (mul a (add b k)), 引理 3.1, 引理 3.2，通过 eqTrans 推导即得: [Nat] mul a (add b (succ k)) = add a (mul a (add b k))
        引理 4: [Nat] add a (mul a (add b k)) = add (mul a b) (mul a (succ k))
          引理 4.1: [Nat] add a (mul a (add b k)) = add a (add (mul a b) (mul a k))
            由 Nat, mul a (add b k), add (mul a b) (mul a k), ih b, Nat, add a，通过 eqCong 推导即得: [Nat] add a (mul a (add b k)) = add a (add (mul a b) (mul a k))
          引理 4.2: [Nat] add a (add (mul a b) (mul a k)) = add (mul a b) (add a (mul a k))
            由 a, mul a b, mul a k，通过 addSwap 推导即得: [Nat] add a (add (mul a b) (mul a k)) = add (mul a b) (add a (mul a k))
          由 Nat, add a (mul a (add b k)), add a (add (mul a b) (mul a k)), add (mul a b) (mul a (succ k)), 引理 4.1, 引理 4.2，通过 eqTrans 推导即得: [Nat] add a (mul a (add b k)) = add (mul a b) (mul a (succ k))
        由 Nat, mul a (add b (succ k)), add a (mul a (add b k)), add (mul a b) (mul a (succ k)), 引理 3, 引理 4，通过 eqTrans 推导即得: [Nat] mul a (add b (succ k)) = add (mul a b) (mul a (succ k))
    由上述通用消去证明，实例化到对象 c，额外参数 b，得到: [Nat] mul a (add b c) = add (mul a b) (mul a c)

定理 mulDistribLeft: ∀ a b c : Nat |- [Nat] mul (add a b) c = add (mul a c) (mul b c)
  引入 a b c : Nat，目标: [Nat] mul (add a b) c = add (mul a c) (mul b c)
    引理 1: [Nat] mul (add a b) c = mul c (add a b)
      由 add a b, c，通过 mulComm 推导即得: [Nat] mul (add a b) c = mul c (add a b)
    引理 2: [Nat] mul c (add a b) = add (mul a c) (mul b c)
      引理 2.1: [Nat] mul c (add a b) = add (mul c a) (mul c b)
        由 c, a, b，通过 mulDistribRight 推导即得: [Nat] mul c (add a b) = add (mul c a) (mul c b)
      引理 2.2: [Nat] add (mul c a) (mul c b) = add (mul a c) (mul b c)
        引理 2.2.1: [Nat] add (mul c a) (mul c b) = add (mul a c) (mul c b)
          引理 2.2.1.1: [Nat] mul c a = mul a c
            由 c, a，通过 mulComm 推导即得: [Nat] mul c a = mul a c
          由 Nat, mul c a, mul a c, 引理 2.2.1.1, Nat, \(t:Nat) => add t (mul c b)，通过 eqCong 推导即得: [Nat] add (mul c a) (mul c b) = add (mul a c) (mul c b)
        引理 2.2.2: [Nat] add (mul a c) (mul c b) = add (mul a c) (mul b c)
          引理 2.2.2.1: [Nat] mul c b = mul b c
            由 c, b，通过 mulComm 推导即得: [Nat] mul c b = mul b c
          由 Nat, mul c b, mul b c, 引理 2.2.2.1, Nat, add (mul a c)，通过 eqCong 推导即得: [Nat] add (mul a c) (mul c b) = add (mul a c) (mul b c)
        由 Nat, add (mul c a) (mul c b), add (mul a c) (mul c b), add (mul a c) (mul b c), 引理 2.2.1, 引理 2.2.2，通过 eqTrans 推导即得: [Nat] add (mul c a) (mul c b) = add (mul a c) (mul b c)
      由 Nat, mul c (add a b), add (mul c a) (mul c b), add (mul a c) (mul b c), 引理 2.1, 引理 2.2，通过 eqTrans 推导即得: [Nat] mul c (add a b) = add (mul a c) (mul b c)
    由 Nat, mul (add a b) c, mul c (add a b), add (mul a c) (mul b c), 引理 1, 引理 2，通过 eqTrans 推导即得: [Nat] mul (add a b) c = add (mul a c) (mul b c)

定理 mulAssocAux: ∀ a b c : Nat |- [Nat] mul (mul a b) c = mul a (mul b c)
  引入 a b c : Nat，目标: [Nat] mul (mul a b) c = mul a (mul b c)
    对Nat利用结构归纳法，证明：∀ k a b : Nat |- [Nat] mul (mul a b) k = mul a (mul b k)
      分支 zero：引入 a b : Nat，目标: [Nat] zero = zero
        构造 [Nat] zero = zero 实例 refl Nat zero
      分支 succ：引入 k : Nat，ih : ∀ a b : Nat，[Nat] mul (mul a b) k = mul a (mul b k)，a b : Nat，目标: [Nat] mul (mul a b) (succ k) = mul a (mul b (succ k))
        引理 1: [Nat] add (mul a b) (mul (mul a b) k) = add (mul a b) (mul a (mul b k))
          由 Nat, mul (mul a b) k, mul a (mul b k), ih a b, Nat, add (mul a b)，通过 eqCong 推导即得: [Nat] add (mul a b) (mul (mul a b) k) = add (mul a b) (mul a (mul b k))
        引理 2: [Nat] add (mul a b) (mul a (mul b k)) = mul a (mul b (succ k))
          引理 2.1: [Nat] add (mul a b) (mul a (mul b k)) = mul a (add b (mul b k))
            引理 2.1.1: [Nat] mul a (add b (mul b k)) = add (mul a b) (mul a (mul b k))
              由 a, b, mul b k，通过 mulDistribRight 推导即得: [Nat] mul a (add b (mul b k)) = add (mul a b) (mul a (mul b k))
            由 Nat, mul a (add b (mul b k)), add (mul a b) (mul a (mul b k)), 引理 2.1.1，通过 eqSym 推导即得: [Nat] add (mul a b) (mul a (mul b k)) = mul a (add b (mul b k))
          引理 2.2: [Nat] mul a (add b (mul b k)) = mul a (mul b (succ k))
            引理 2.2.1: [Nat] add b (mul b k) = mul b (succ k)
              引理 2.2.1.1: [Nat] mul b (succ k) = add b (mul b k)
                由 b, k，通过 mulSuccRight 推导即得: [Nat] mul b (succ k) = add b (mul b k)
              由 Nat, mul b (succ k), add b (mul b k), 引理 2.2.1.1，通过 eqSym 推导即得: [Nat] add b (mul b k) = mul b (succ k)
            由 Nat, add b (mul b k), mul b (succ k), 引理 2.2.1, Nat, mul a，通过 eqCong 推导即得: [Nat] mul a (add b (mul b k)) = mul a (mul b (succ k))
          由 Nat, add (mul a b) (mul a (mul b k)), mul a (add b (mul b k)), mul a (mul b (succ k)), 引理 2.1, 引理 2.2，通过 eqTrans 推导即得: [Nat] add (mul a b) (mul a (mul b k)) = mul a (mul b (succ k))
        由 Nat, mul (mul a b) (succ k), add (mul a b) (mul a (mul b k)), mul a (mul b (succ k)), 引理 1, 引理 2，通过 eqTrans 推导即得: [Nat] mul (mul a b) (succ k) = mul a (mul b (succ k))
    由上述通用消去证明，实例化到对象 c，额外参数 a, b，得到: [Nat] mul (mul a b) c = mul a (mul b c)

定理 mulAssoc: ∀ a b c : Nat |- [Nat] mul a (mul b c) = mul (mul a b) c
  引入 a b c : Nat，目标: [Nat] mul a (mul b c) = mul (mul a b) c
    引理 1: [Nat] mul (mul a b) c = mul a (mul b c)
      由 a, b, c，通过 mulAssocAux 推导即得: [Nat] mul (mul a b) c = mul a (mul b c)
    由 Nat, mul (mul a b) c, mul a (mul b c), 引理 1，通过 eqSym 推导即得: [Nat] mul a (mul b c) = mul (mul a b) c

定理 zeroNeSucc: ∀ p : [Nat] zero = succ zero |- ⊥
  引入 p : [Nat] zero = succ zero，目标: ⊥
    对Eq进行分类讨论，证明：∀ T : Type，∀ lhs rhs : T，∀ e : [T] lhs = rhs，∀ P : T -> Type，P lhs |- P rhs
      分支 refl：引入 T : Type，z : T，P : T -> Type，px : P z，目标: P z
        使用 px: P z
    由上述通用消去证明，实例化到参数 Nat，索引 zero, succ zero，对象 p，额外参数 discrimNat, zero，得到: ⊥
