文件：Example/FirstOrderlogic.txt

定理 andLeft: ∀ A B : Type，∀ ab : A ∧ B |- A
  引入 A B : Type，ab : A ∧ B，目标: A
    对And进行分类讨论，证明：∀ X Y : Type，X ∧ Y |- X
      分支 pair：引入 x : A，y : B，目标: A
        使用 x: A
    由上述通用消去证明，实例化到参数 A, B，对象 ab，得到: A

定理 andRight: ∀ A B : Type，∀ ab : A ∧ B |- B
  引入 A B : Type，ab : A ∧ B，目标: B
    对And进行分类讨论，证明：∀ X Y : Type，X ∧ Y |- Y
      分支 pair：引入 x : A，y : B，目标: B
        使用 y: B
    由上述通用消去证明，实例化到参数 A, B，对象 ab，得到: B

定理 forallElim: ∀ A : Type，∀ P : ∀ x : A，Type，∀ f : ∀ x : A，P x，∀ a : A |- P a
  引入 A : Type，P : ∀ x : A，Type，f : ∀ x : A，P x，a : A，目标: P a
    由 a，通过 f 推导即得: P a

定理 forallAndToAndForall: ∀ A : Type，∀ P Q : ∀ x : A，Type，∀ h : ∀ x : A，P x ∧ Q x |- (∀ x : A，P x) ∧ (∀ x : A，Q x)
  引入 A : Type，P Q : ∀ x : A，Type，h : ∀ x : A，P x ∧ Q x，目标: (∀ x : A，P x) ∧ (∀ x : A，Q x)
    构造 (∀ x : A，P x) ∧ (∀ x : A，Q x) 实例 pair (∀ x : A，P x) (∀ x : A，Q x) (\(x:A) => andLeft (P x) (Q x) (h x)) (\(x:A) => andRight (P x) (Q x) (h x))

定理 existsIntro: ∀ A : Type，∀ P : ∀ x : A，Type，∀ a : A，∀ pa : P a |- ∃ x : A，a x
  引入 A : Type，P : ∀ x : A，Type，a : A，pa : P a，目标: ∃ x : A，a x
    给出存在见证（∃I） ex A P a pa

定理 existsElim: ∀ A : Type，∀ P : ∀ x : A，Type，∀ R : Type，∀ e : ∃ x : A，R x，∀ k : ∀ x : A，P x -> R |- R
  引入 A : Type，P : ∀ x : A，Type，R : Type，e : ∃ x : A，R x，k : ∀ x : A，P x -> R，目标: R
    对Exists应用存在消去（∃E），证明：∀ X : Type，∀ Y : ∀ x : X，Type，∃ x : X，x x，∀ x : X，Y x -> R |- R
      分支 ex：引入 x : A，px : P x，kk : ∀ x : A，P x -> R，目标: R
        由 x, px，通过 kk 推导即得: R
    由上述通用消去证明，实例化到参数 A, P，对象 e，额外参数 k，得到: R

定理 existsMap: ∀ A : Type，∀ P Q : ∀ x : A，Type，∀ h : ∀ x : A，P x -> Q x，∀ e : ∃ x : A，Q x |- ∃ x : A，h x
  引入 A : Type，P Q : ∀ x : A，Type，h : ∀ x : A，P x -> Q x，e : ∃ x : A，Q x，目标: ∃ x : A，h x
    引理 1: ∀ x : A，∀ px : P x，∃ x1 : A，h x1
      引入 x : A，px : P x，目标: ∃ x1 : A，h x1
        给出存在见证（∃I） ex A Q x (h x px)
    由 A, P, ∃ x : A，h x, e, 引理 1，通过 existsElim 推导即得: ∃ x : A，h x

定理 notExistsToForallNot: ∀ A : Type，∀ P : ∀ x : A，Type，∀ notEx : (∃ x : A，x x) -> ⊥，∀ a : A，∀ pa : P a |- ⊥
  引入 A : Type，P : ∀ x : A，Type，notEx : (∃ x : A，x x) -> ⊥，a : A，pa : P a，目标: ⊥
    由 ex A P a pa，通过 notEx 推导即得: ⊥

定理 forallNotToNotExists: ∀ A : Type，∀ P : ∀ x : A，Type，∀ hn : ∀ x : A，P x -> ⊥，∀ e : ∃ x : A，hn x |- ⊥
  引入 A : Type，P : ∀ x : A，Type，hn : ∀ x : A，P x -> ⊥，e : ∃ x : A，hn x，目标: ⊥
    引理 1: ∀ x : A，∀ px : P x，⊥
      引入 x : A，px : P x，目标: ⊥
        由 x, px，通过 hn 推导即得: ⊥
    由 A, P, ⊥, e, 引理 1，通过 existsElim 推导即得: ⊥

断言 witnessAlice: ∃ x : Person，LikesAlice x
  给出存在见证（∃I） ex Person LikesAlice alice likesAlicePf

断言 mappedWitness: ∃ x : Person，LikesAlice x ∨ LikesAlice x
  引理 1: ∀ x : Person，∀ px : LikesAlice x，LikesAlice x ∨ LikesAlice x
    引入 x : Person，px : LikesAlice x，目标: LikesAlice x ∨ LikesAlice x
      构造 LikesAlice x ∨ LikesAlice x 实例 inl (LikesAlice x) (LikesAlice x) px
  由 Person, LikesAlice, \(x:Person) => LikesAlice x ∨ LikesAlice x, 引理 1, witnessAlice，通过 existsMap 推导即得: ∃ x : Person，LikesAlice x ∨ LikesAlice x
