文件：Example/FirstOrderlogic_advanced.txt

定理 existsOrToOrExists_const: ∀ A P Q : Type，∀ e : ∃ x : A，P ∨ Q |- (∃ x : A，P) ∨ (∃ x : A，Q)
  引入 A P Q : Type，e : ∃ x : A，P ∨ Q，目标: (∃ x : A，P) ∨ (∃ x : A，Q)
    对Exists应用存在消去（∃E），证明：∀ A0 : Type，∀ P0 : ∀ x : A0，Type，∃ x : A0，x x |- (∃ x : A，P) ∨ (∃ x : A，Q)
      分支 ex：引入 x : A，pq : P ∨ Q，目标: (∃ x1 : A，P) ∨ (∃ x1 : A，Q)
        对Or进行分类讨论，证明：∀ L R : Type，L ∨ R |- (∃ x1 : A，P) ∨ (∃ x1 : A，Q)
          分支 inl：引入 px : P，目标: (∃ x1 : A，P) ∨ (∃ x1 : A，Q)
            构造 (∃ x1 : A，P) ∨ (∃ x1 : A，Q) 实例 inl (∃ x1 : A，P) (∃ x1 : A，Q) (ex A (\(z:A) => P) x px)
          分支 inr：引入 qx : Q，目标: (∃ x1 : A，P) ∨ (∃ x1 : A，Q)
            构造 (∃ x1 : A，P) ∨ (∃ x1 : A，Q) 实例 inr (∃ x1 : A，P) (∃ x1 : A，Q) (ex A (\(z:A) => Q) x qx)
        由上述通用消去证明，实例化到参数 P, Q，对象 pq，得到: (∃ x1 : A，P) ∨ (∃ x1 : A，Q)
    由上述通用消去证明，实例化到参数 A, \(x:A) => P ∨ Q，对象 e，得到: (∃ x : A，P) ∨ (∃ x : A，Q)

定理 orExistsToExistsOr_const: ∀ A P Q : Type，∀ o : (∃ x : A，P) ∨ (∃ x : A，Q) |- ∃ x : A，P ∨ Q
  引入 A P Q : Type，o : (∃ x : A，P) ∨ (∃ x : A，Q)，目标: ∃ x : A，P ∨ Q
    对Or进行分类讨论，证明：∀ EL ER : Type，EL ∨ ER |- ∃ x : A，P ∨ Q
      分支 inl：引入 ep : ∃ x : A，P，目标: ∃ x : A，P ∨ Q
        对Exists应用存在消去（∃E），证明：∀ A1 : Type，∀ P1 : ∀ x : A1，Type，∃ x : A1，x x |- ∃ x : A，P ∨ Q
          分支 ex：引入 x : A，px : P，目标: ∃ z : A，P ∨ Q
            给出存在见证（∃I） ex A (\(z:A) => P ∨ Q) x (inl P Q px)
        由上述通用消去证明，实例化到参数 A, \(x:A) => P，对象 ep，得到: ∃ x : A，P ∨ Q
      分支 inr：引入 eq : ∃ x : A，Q，目标: ∃ x : A，P ∨ Q
        对Exists应用存在消去（∃E），证明：∀ A2 : Type，∀ P2 : ∀ x : A2，Type，∃ x : A2，x x |- ∃ x : A，P ∨ Q
          分支 ex：引入 x : A，qx : Q，目标: ∃ z : A，P ∨ Q
            给出存在见证（∃I） ex A (\(z:A) => P ∨ Q) x (inr P Q qx)
        由上述通用消去证明，实例化到参数 A, \(x:A) => Q，对象 eq，得到: ∃ x : A，P ∨ Q
    由上述通用消去证明，实例化到参数 ∃ x : A，P, ∃ x : A，Q，对象 o，得到: ∃ x : A，P ∨ Q

定理 existsOrToOrExists_dep: ∀ A : Type，∀ P Q : ∀ x : A，Type，∀ e : ∃ x : A，P x ∨ Q x |- (∃ x : A，Q x) ∨ (∃ x : A，e x)
  引入 A : Type，P Q : ∀ x : A，Type，e : ∃ x : A，P x ∨ Q x，目标: (∃ x : A，Q x) ∨ (∃ x : A，e x)
    对Exists应用存在消去（∃E），证明：∀ A0 : Type，∀ P0 : ∀ x : A0，Type，∃ x : A0，x x |- (∃ x : A，Q x) ∨ (∃ x : A，e x)
      分支 ex：引入 x : A，pq : P x ∨ Q x，目标: (∃ x1 : A，Q x1) ∨ (∃ x1 : A，e x1)
        对Or进行分类讨论，证明：∀ L R : Type，L ∨ R |- (∃ x1 : A，Q x1) ∨ (∃ x1 : A，e x1)
          分支 inl：引入 px : P x，目标: (∃ x1 : A，Q x1) ∨ (∃ x1 : A，e x1)
            构造 (∃ x1 : A，Q x1) ∨ (∃ x1 : A，e x1) 实例 inl (∃ x1 : A，Q x1) (∃ x1 : A，e x1) (ex A P x px)
          分支 inr：引入 qx : Q x，目标: (∃ x1 : A，Q x1) ∨ (∃ x1 : A，e x1)
            构造 (∃ x1 : A，Q x1) ∨ (∃ x1 : A，e x1) 实例 inr (∃ x1 : A，Q x1) (∃ x1 : A，e x1) (ex A Q x qx)
        由上述通用消去证明，实例化到参数 P x, Q x，对象 pq，得到: (∃ x1 : A，Q x1) ∨ (∃ x1 : A，e x1)
    由上述通用消去证明，实例化到参数 A, \(x:A) => P x ∨ Q x，对象 e，得到: (∃ x : A，Q x) ∨ (∃ x : A，e x)

定理 orExistsToExistsOr_dep: ∀ A : Type，∀ P Q : ∀ x : A，Type，∀ o : (∃ x : A，Q x) ∨ (∃ x : A，x x) |- ∃ x : A，P x ∨ Q x
  引入 A : Type，P Q : ∀ x : A，Type，o : (∃ x : A，Q x) ∨ (∃ x : A，x x)，目标: ∃ x : A，P x ∨ Q x
    对Or进行分类讨论，证明：∀ EL ER : Type，EL ∨ ER |- ∃ x : A，P x ∨ Q x
      分支 inl：引入 ep : ∃ x : A，Q x，目标: ∃ x : A，P x ∨ Q x
        对Exists应用存在消去（∃E），证明：∀ A1 : Type，∀ P1 : ∀ x : A1，Type，∃ x : A1，x x |- ∃ x : A，P x ∨ Q x
          分支 ex：引入 x : A，px : P x，目标: ∃ z : A，P z ∨ Q z
            给出存在见证（∃I） ex A (\(z:A) => P z ∨ Q z) x (inl (P x) (Q x) px)
        由上述通用消去证明，实例化到参数 A, P，对象 ep，得到: ∃ x : A，P x ∨ Q x
      分支 inr：引入 eq : ∃ x : A，o x，目标: ∃ x : A，P x ∨ Q x
        对Exists应用存在消去（∃E），证明：∀ A2 : Type，∀ P2 : ∀ x : A2，Type，∃ x : A2，x x |- ∃ x : A，P x ∨ Q x
          分支 ex：引入 x : A，qx : Q x，目标: ∃ z : A，P z ∨ Q z
            给出存在见证（∃I） ex A (\(z:A) => P z ∨ Q z) x (inr (P x) (Q x) qx)
        由上述通用消去证明，实例化到参数 A, Q，对象 eq，得到: ∃ x : A，P x ∨ Q x
    由上述通用消去证明，实例化到参数 ∃ x : A，Q x, ∃ x : A，o x，对象 o，得到: ∃ x : A，P x ∨ Q x

断言 c_exists_pq: ∃ x : Two，⊤ ∨ ⊤
  给出存在见证（∃I） ex Two (\(x:Two) => ⊤ ∨ ⊤) t0 (inl ⊤ ⊤ unit)

断言 c_split_const: (∃ x : Two，⊤) ∨ (∃ x : Two，⊤)
  由 Two, ⊤, ⊤, c_exists_pq，通过 existsOrToOrExists_const 推导即得: (∃ x : Two，⊤) ∨ (∃ x : Two，⊤)
